# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=my_database

# Token de validación
VALID_TOKEN=abcd12345

# Configuración del entorno
FLASK_ENV=development